<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bioSite - Contact</title>
  <link rel="stylesheet" href="css/site.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-flex">
      <h1 class="site-title">Johnathan Smith</h1>

      <nav class="site-nav" aria-label="Main navigation">
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="hobbies.html">Hobbies</a>
        <a class="nav-link active" href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="card">
      <h2>Contact</h2>
      <p>
        This page is for basic contact info and a simple form layout (even if it doesn’t submit anywhere).
      </p>

      <form class="contact-form" action="#" method="post">
        <label for="name">Name</label>
        <input id="name" name="name" type="text" placeholder="Your name" />

        <label for="email">Email</label>
        <input id="email" name="email" type="email" placeholder="you@example.com" />

        <label for="message">Message</label>
        <textarea id="message" name="message" rows="5" placeholder="Type your message..."></textarea>

        <button type="submit">Send</button>
      </form>

      <p class="external-link">
        External link:
        <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
          GitHub
        </a>
      </p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-flex">
      <p>&copy; <span id="year"></span> Johnathan Smith</p>
      <p class="small">bioSite • CSD-340</p>
    </div>
  </footer>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
</body>
</html>
