<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Assignment 4.2 - Build a Web Page Exercise - Part 4" />
  <meta name="author" content="Johnathan Smith" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>CSD 340 Web Development with HTML and CSS</title>

  <link rel="stylesheet" href="Smith_mod4_2.css" />
</head>

<body>
  <!--
    Name: Johnathan Smith
    Assignment: 4.2 Build a Web Page Exercise - Part 4
  -->

  <div id="container">
    <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>

    <div id="image-gallery">
      <div class="gallery-item">
        <h3>Harry Potter and the Sorcerer’s Stone</h3>
        <figure>
          <img src="images/harry_potter.jpg" alt="Harry Potter and the Sorcerer’s Stone book cover" />
          <figcaption>(author: J.K. Rowling)</figcaption>
        </figure>
      </div>

      <div class="gallery-item">
        <h3>Ready Player One</h3>
        <figure>
          <img src="images/ready_player_one.jpg" alt="Ready Player One book cover" />
          <figcaption>(author: Ernest Cline)</figcaption>
        </figure>
      </div>

      <div class="gallery-item">
        <h3>The Hunger Games: Mockingjay</h3>
        <figure>
          <img src="images/mockingjay.jpg" alt="The Hunger Games: Mockingjay book cover" />
          <figcaption>(author: Suzanne Collins)</figcaption>
        </figure>
      </div>
    </div>

    <div id="return-link">
      <a href="../index.html">Return to Landing Page</a>
    </div>
  </div>
</body>
</html>
