<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Module 2.2 Assignment - Building a Web Page Exercise, Part 2" />
  <meta name="keywords" content="CSD 340, HTML, CSS, Bellevue University" />
  <meta name="author" content="Johnathan Smith" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>CSD 340 Development with HTML and CSS</title>

  <link rel="stylesheet" href="Smith_Mod2_2.css" />
</head>

<body>
  <div id="container">
    <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>

    <h2>Chapter 1: A Quick Intro About Me</h2>

    <p class="intro">
      I’m Johnathan Smith, and I’m focused on building real skills through school and consistent effort.
      I like learning things that actually apply in real life, especially anything connected to tech and problem-solving.
      Over time, I’ve learned that staying organized and showing up consistently matters more than trying to be perfect.
    </p>

    <p>
      I’m from Detroit, Michigan, and growing up there taught me how to stay motivated and keep pushing forward.
      I’ve been around hard-working people, so I try to bring that same mindset into my classes and long-term goals.
      I’m big on improving little by little because those small wins add up fast.
    </p>

    <p>
      Outside of school, I’m into video games, basketball, and working out, so I’m usually doing something active.
      Those hobbies help me stay balanced and clear-headed when life gets busy.
      <span class="sentence">I like routines because they make it easier to stay consistent even when I’m tired.</span>
    </p>

    <p>
      My family is important to me, and I’m proud of the support system I have.
      I’m also working on managing my time better, especially while balancing classes and work.
      My goal is to keep leveling up my skills and put myself in a position where I have more opportunities.
    </p>

    <hr />

    <address>
      <p>
        <a href="https://www.bellevue.edu" target="_blank" rel="noopener noreferrer">Bellevue University</a>
      </p>
      <p>1000 Galvin Road South</p>
      <p>Bellevue, NE 68005</p>
    </address>
  </div>
</body>
</html>
