<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSD 340 Web Development with HTML and CSS</title>

  <link rel="stylesheet" href="Smith_Mod6_2.css" />
</head>

<body>
  <!--
    Name: Johnathan Smith
    Assignment: 6.2 Build a Web Page - Part 5
    Course: CSD 340 Web Development with HTML and CSS
  -->

  <header>
    <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
  </header>

  <div id="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </div>

  <div id="container">
    <div class="card">
      <div class="card-title">Top 5 Favorite Foods</div>

      <div class="card-content">
        <ol>
          <li><a href="https://www.allrecipes.com/recipe/244765/easy-mexican-chicken-spaghetti/" target="_blank" rel="noopener noreferrer">Chicken Spaghetti</a></li>
          <li><a href="https://www.allrecipes.com/recipe/23600/worlds-best-lasagna/" target="_blank" rel="noopener noreferrer">Lasagna</a></li>
          <li><a href="https://www.allrecipes.com/recipe/85389/gourmet-mushroom-risotto/" target="_blank" rel="noopener noreferrer">Risotto</a></li>
          <li><a href="https://www.allrecipes.com/recipe/260697/mississippi-pot-roast/" target="_blank" rel="noopener noreferrer">Mississippi Pot Roast</a></li>
          <li><a href="https://www.allrecipes.com/recipe/24074/alysias-basic-meat-lasagna/" target="_blank" rel="noopener noreferrer">Meat Lasagna</a></li>
        </ol>

        <p class="return-link">
          <a href="../index.html">Return to Landing Page</a>
        </p>
      </div>
    </div>
  </div>

  <footer>
    <p><a href="../index.html">Return to Landing Page</a></p>
  </footer>
</body>
</html>
