<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>CSD 340 Web Development with HTML and CSS</title>

  <link rel="stylesheet" href="Smith_Mod8_2.css" />
</head>

<body>

  <header>
    <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </nav>

  <div id="container">

    <!-- Movies card -->
    <div class="card">
      <div class="card-title">Top 5 Favorite Movies</div>
      <div class="card-content">

        <table id="movies">
          <thead>
            <tr>
              <th>Movie Name</th>
              <th>Two Characters</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Alien</td>
              <td>
                <ul>
                  <li>Dallas</li>
                  <li>Kane</li>
                </ul>
              </td>
            </tr>

            <tr>
              <td>Casablanca</td>
              <td>
                <ul>
                  <li>Ilsa</li>
                  <li>Rick</li>
                </ul>
              </td>
            </tr>

            <tr>
              <td>Ladyhawke</td>
              <td>
                <ul>
                  <li>Captain Etienne</li>
                  <li>Father Imperius</li>
                </ul>
              </td>
            </tr>

            <tr>
              <td>White Nights</td>
              <td>
                <ul>
                  <li>Nikolai</li>
                  <li>Galina</li>
                </ul>
              </td>
            </tr>

            <tr>
              <td>Serenity</td>
              <td>
                <ul>
                  <li>Zoe</li>
                  <li>Shepherd Book</li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>

      </div>
    </div>

    <br /><br />

    <!-- Foods card -->
    <div class="card">
      <div class="card-title">Top 5 Favorite Foods</div>
      <div class="card-content">
        <ol>
          <li><a href="https://en.wikipedia.org/wiki/Bangers_and_mash" target="_blank" rel="noopener noreferrer">Bangers and Mash</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Steak_Oscar" target="_blank" rel="noopener noreferrer">Steak Oscar</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Peanut_soup" target="_blank" rel="noopener noreferrer">African Chicken Peanut Soup</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Taco" target="_blank" rel="noopener noreferrer">Tacos</a></li>
          <li><a href="https://en.wikipedia.org/wiki/Pizza" target="_blank" rel="noopener noreferrer">Pizza</a></li>
        </ol>
      </div>
    </div>

  </div>

  <footer>
    <span class="left">Copyright 2026 - Smith</span>
    <span class="right"><a href="../index.html">back to Landing Page</a></span>
  </footer>

</body>
</html>