<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Assignment 3.3 - Build a Web Page Exercise Part 3">
  <meta name="author" content="Johnathan Smith">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CSD 340 Web Development with HTML and CSS</title>

  <link rel="stylesheet" href="Smith_Mod3_3.css">
</head>

<body>
  <!--
    Name: Johnathan Smith
    Assignment: 3.3 Build a Web Page Exercise - Part 3
  -->

  <div id="container">
    <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>

    <div class="side-by-side left">
      <h3 class="ordered-title">Top 10 Favorite Books</h3>
      <ol class="ordered-list">
        <li>The Hate U Give</li>
        <li>The Hunger Games</li>
        <li>Harry Potter and the Sorcerer’s Stone</li>
        <li>Ready Player One</li>
        <li>The Hobbit</li>
        <li>To Kill a Mockingbird</li>
        <li>The Giver</li>
        <li>Of Mice and Men</li>
        <li>The Outsiders</li>
        <li>Atomic Habits</li>
      </ol>
    </div>

    <div class="side-by-side right">
      <h3 class="unordered-title">5 Things I’ve Learned Since the Course Started</h3>
      <ul class="unordered-list">
        <li>How to structure an HTML page with semantic basics</li>
        <li>How to link external CSS files correctly</li>
        <li>How to use relative paths for navigation</li>
        <li>How to style lists with borders and list-style options</li>
        <li>How to stage, commit, and push work to GitHub</li>
      </ul>
    </div>

    <div id="bottom">
      <a id="return-link" href="../index.html">Return to Landing Page</a>
    </div>
  </div>
</body>
</html>
